<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>bimbelcendekiia</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BIMBEL CENDEKIIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Classification.html">Classification</a></li>
                  <li><a class="dropdown-item" href="Pendaftaran.html">Pendaftaran</a></li>
                  <li><a class="dropdown-item" href="Contact.html">Contact</a></li>
                  <li><a class="dropdown-item" href="Career.html"></a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section id="page-title" class="page-title-parallax page-title-dark skrollable skrollable-between" style="background-image: url(&quot;https://bimbelsky.com/images/about/page2.jpg&quot;); background-size: cover; padding: 170px 0px; background-position: 0px -154.278px;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">

        <div class="container clearfix">
          <h1 style="color: #FFF;">About Bimbel Cendekiia</h1>
          <span style="color: #FFF;">Be Smart With Us</span>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="https://bimbelsky.com">Home</a></li>
            <li class="breadcrumb-item active">About</li>
          </ol>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-12 col-12">
              <p><h3>Bimbingan Belajar Cendekia</h3>Bimbingan Belajar Cendekia, yang telah berdiri sejak tahun 2020 di Caruy, Cipari, Cilacap, Jawa Tengah, merupakan lembaga pendidikan yang memiliki peran yang sangat penting dalam meningkatkan mutu pendidikan. Berdiri di tengah masyarakat yang beragam, Bimbel Cendekia telah menjadi mitra utama bagi siswa-siswa di daerah ini dalam mencapai prestasi akademik yang optimal.
              Salah satu keunggulan utama Bimbel Cendekia adalah staf pengajar yang berkualitas dan berpengalaman. Mereka didedikasikan untuk membantu siswa meraih potensi maksimal dalam pelajaran mereka, tidak hanya dalam hal akademik, tetapi juga dalam pengembangan kemampuan interpersonal dan soft skills. Bimbel ini juga menyediakan beragam program belajar yang disesuaikan dengan kurikulum sekolah dan kebutuhan individu siswa.</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 256 256"><path fill="currentColor" d="m227.32 73.37l-44.69-44.68a16 16 0 0 0-22.63 0L36.69 152A15.86 15.86 0 0 0 32 163.31V208a16 16 0 0 0 16 16h168a8 8 0 0 0 0-16H115.32l112-112a16 16 0 0 0 0-22.63ZM136 75.31L152.69 92L68 176.69L51.31 160ZM48 208v-28.69L76.69 208Zm48-3.31L79.32 188L164 103.31L180.69 120Zm96-96L147.32 64l24-24L216 84.69Z"/></svg>
                <h3>Bimbingan Belajar Reguler</h3>
                <p>Program ini dapat diikuti oleh siswa yang duduk di kelas TK, playgroup, atau sejenisnya, hingga siswa yang sedang duduk di kelas 1-6 SD. Program ini dapat diikuti oleh maksimal 3-10 orang selama kelas pembelajaran.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M14.5 2H9l-.35.15l-.65.64l-.65-.64L7 2H1.5l-.5.5v10l.5.5h5.29l.86.85h.7l.86-.85h5.29l.5-.5v-10l-.5-.5zm-7 10.32l-.18-.17L7 12H2V3h4.79l.74.74l-.03 8.58zM14 12H9l-.35.15l-.14.13V3.7l.7-.7H14v9zM6 5H3v1h3V5zm0 4H3v1h3V9zM3 7h3v1H3V7zm10-2h-3v1h3V5zm-3 2h3v1h-3V7zm0 2h3v1h-3V9z" clip-rule="evenodd"/></svg>
                <h3>Bimbingan Belajar Semi Privat</h3>
                <p>Program ini dapat diikuti oleh siswa yang duduk di kelas TK, playgroup, atau sejenisnya, hingga siswa yang sedang duduk di kelas 1-6 SD. Program ini dapat diikuti oleh maksimal 1 orang selama pembelajaran.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      

      <footer id="footer" class="dark" style="background-color: #2d5c7a">
        <div class="container">
          <div class="footer-widgets-wrap pb-4">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-6">
                <div class="widget">
                  <h4 class="ls0 mb-4 nott text-light">Support</h4>
                  <ul class="list-unstyled iconlist ml-0">
                    <li class="mb-2"><a href="Home.html">Home</a></li>
                    <li class="mb-2"><a href="About.html">About</a></li>
                    <li class="mb-2"><a href="Career.html">Career</a></li>
                    <li class="mb-2"><a href="Contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
  
              <div class="col-lg-2 col-md-2 col-6">
                <div class="widget">
                  <h4 class="ls0 mb-4 nott text-light">Classification</h4>
  
                  <ul class="list-unstyled iconlist ml-0">
                    <li class="mb-2">
                      <a href="Classification.html">K1 - K2</a>
                    </li>
                    <li class="mb-2"><a href="Classification.html">SD</a></li>
                    <li class="mb-2">
                      <a href="Classification.html">Semi Private</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="widget">
                  <img
                    src="Logo2.png"
                    width="200"
                    height="200"
                    alt=""
                    class="mb-3"
                  />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 text-md-right">
                <div class="widget">
                  <p class="text-light">
                    Bimbingan Belajar Cendekiia<br />
                    Caruy, Cipari, Cilacap, Jawa Tengah<br /><a
                      href="https://api.whatsapp.com/send?phone=6285100142299&amp;text=Halo%21%20Saya%20membutuhkan%20informasi%20atas%20Bimbel%20di%20website."
                      ><i class="icon-whatsapp"></i> </a
                    ><br />
                    +62858-8864-8598
                  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>