<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>bimbelcendekiia</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary text-light fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BIMBEL CENDEKIIA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Others
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Classification.html"
                    >Classification</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Pendaftaran.html"
                    >Pendaftaran</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Contact.html">Contact</a>
                </li>
                <li><a class="dropdown-item" href="Career.html"></a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <section
      id="page-title"
      class="page-title-parallax page-title-dark skrollable skrollable-between"
      style="
        background-image: url('https://bimbelsky.com/images/about/page2.jpg');
        background-size: cover;
        padding: 170px 0px;
        background-position: 0px -154.278px;
      "
      data-bottom-top="background-position:0px 0px;"
      data-top-bottom="background-position:0px -300px;"
    >
      <div class="container clearfix">
        <h1 style="color: #fff">Classification Bimbel Cendekiia</h1>
        <span style="color: #fff">Be Smart With Us</span>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="Home.html">Home</a>
          </li>
          <li class="breadcrumb-item active">About</li>
        </ol>
      </div>
    </section>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12">
          <h3>PEMBAGIAN KELAS BIMBEL</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card mt-4">
        <div class="card-header" style="background-color: #ffc600">
          <h3 class="card-title" style="color: #fff">K1-K2</h3>
        </div>
        <div class="card-body">
          <ul class="card-text">
            <li>Umur 4-6 tahun</li>
            <li>Baca, tulis, dan menghitung sesuai kebutuhan</li>
            <li>1x pertemuan 60 menit</li>
            <li>Seminggu 3x pertemuan</li>
            <li>Subjek ditentukan pengajar</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card mt-4">
        <div class="card-header" style="background-color: #1eff00">
          <h3 class="card-title" style="color: #fff">SD (Kelas 1-6)</h3>
        </div>
        <div class="card-body">
          <ul class="card-text">
            <li>Siswa SD (kelas 1-6)</li>
            <li>Membantu menyelesaikan tugas rumah jika diperlukan</li>
            <li>Menjelaskan materi dengan cara singkat dan mudah diingat</li>
            <li>Mengerjakan soal latihan</li>
            <li>1x pertemuan 60 menit</li>
            <li>Seminggu 3x pertemuan</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container" style="margin-bottom: 20%">
      <div class="card mt-4">
        <div class="card-header" style="background-color: #ff2600">
          <h3 class="card-title" style="color: #fff">Private</h3>
        </div>
        <div class="card-body">
          <ul class="card-text">
            <li>maksimal 1 murid</li>
            <li>Selihkan hubungi kami untuk informasi lebih lanjut</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container mt-20">
      <div class="row">
        <div class="col-lg-12">
          <h3>Waktu Pelaksanaan Bimbel</h3>
        </div>
        <img src="Bijak Motivasi Belajar.png" alt=""/>
        <p>
          Berikut jam bimbel yang kami berikan beserta ketersediaan guru yang
          akan mengajar. Jika waktu yang tersedia tidak sesuai dengan jadwal
          Anda, dan Anda menginginkan waktu yang berbeda, silakan hubungi kami.
        </p>
      </div>
      <div class="col-lg-5">
        <div class="opening-table">
          <div class="heading">
            <h3 class="mt-10 mb-5">Jawal Les</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-auto">
      <div class="col-md-4">
        <div class="card m-auto" style="width: 18rem">
          <img src="jadwal 1.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title text-center">Jadwal Les</h5>
            <p class="card-text text-center"></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card m-auto" style="width: 18rem">
          <img src="jadwal 2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title text-center">Jadwal Les</h5>
            <p class="card-text text-center"></p>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="dark" style="background-color: #2d5c7a">
      <div class="container">
        <div class="footer-widgets-wrap pb-4">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-6">
              <div class="widget">
                <h4 class="ls0 mb-4 nott text-light">Support</h4>
                <ul class="list-unstyled iconlist ml-0">
                  <li class="mb-2"><a href="Home.html">Home</a></li>
                  <li class="mb-2"><a href="About.html">About</a></li>
                  <li class="mb-2"><a href="Career.html">Career</a></li>
                  <li class="mb-2"><a href="Contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-2 col-6">
              <div class="widget">
                <h4 class="ls0 mb-4 nott text-light">Classification</h4>

                <ul class="list-unstyled iconlist ml-0">
                  <li class="mb-2">
                    <a href="Classification.html">K1 - K2</a>
                  </li>
                  <li class="mb-2"><a href="Classification.html">SD</a></li>
                  <li class="mb-2">
                    <a href="Classification.html">Semi Private</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="widget">
                <img
                  src="Logo2.png"
                  width="200"
                  height="200"
                  alt=""
                  class="mb-3"
                />
              </div>
            </div>
            <div class="col-lg-4 col-md-4 text-md-right">
              <div class="widget">
                <p class="text-light">
                  Bimbingan Belajar Cendekiia<br />
                  Caruy, Cipari, Cilacap, Jawa Tengah<br /><a
                    href="https://api.whatsapp.com/send?phone=6285100142299&amp;text=Halo%21%20Saya%20membutuhkan%20informasi%20atas%20Bimbel%20di%20website."
                    ><i class="icon-whatsapp"></i> </a
                  ><br />
                  +62858-8864-8598
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
