<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>bimbelcendekiia</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary text-light fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BIMBEL CENDEKIIA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Others
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Classification.html"
                    >Classification</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Pendaftaran.html"
                    >Pendaftaran</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Contact.html">Contact</a>
                </li>
                <li><a class="dropdown-item" href="Career.html"></a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <section
      id="page-title"
      class="page-title-parallax page-title-dark skrollable skrollable-between"
      style="
        background-image: url('https://bimbelsky.com/images/about/page2.jpg');
        background-size: cover;
        padding: 170px 0px;
        background-position: 0px -154.278px;
      "
      data-bottom-top="background-position:0px 0px;"
      data-top-bottom="background-position:0px -300px;"
    >
      <div class="container clearfix">
        <h1 style="color: #fff">Contact Bimbel Cendekiia</h1>
        <span style="color: #fff">Be Smart With Us</span>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="https://bimbelsky.com">Home</a>
          </li>
          <li class="breadcrumb-item active">About</li>
        </ol>
      </div>
    </section>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12">
          <h3>Kirim pesan anda melalui nomer berikut.</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-3">
        <div class="form-group col-md-4">
          <label for="Name" class="col-md-4 text-start fw-bold">Name</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            placeholder=" Masukan Nama Anda"
          />
        </div>
        <div class="form-group col-md-4">
          <label for="Name" class="col-md-4 text-start fw-bold">Email</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            placeholder="Masukan Email Anda"
          />
        </div>
        <div class="form-group col-md-4">
          <label for="Name" class="col-md-3 text-start fw-bold">Phone</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            placeholder="Masukan Nomer Anda"
          />
        </div>
        <div class="form-group col-md-8">
          <label for="Name" class="col-md-4 text-start fw-bold">Subject</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            placeholder=""
          />
          <span
            id="emailHelp"
            class="form-text fst-italic d-inline-block"
          ></span>
        </div>
        <div class="form-group col-md-8">
          <label for="" class="col-md-4 text-start fw-bold">Message</label>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Ketik pesan anda di sini"
              id="floatingTextarea"
              style="width: 90%"
            ></textarea>
            <label for="floatingTextarea"></label>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-3">
          <div class="col-12 form-group">
            <button
              class="button button-3d m-0 btn btn-primary"
              type="submit"
              id="template-contactform-submit"
              name="template-contactform-submit"
              value="submit"
            >
              Send Message
            </button>
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 10%">
        <div class="row mt-10">
          <div class="col-md-4"></div>
          <div class="col-md-4 ms-auto"></div>
          <h5>Bimbel Cendekiia</h5>
          <p>Desa Caruy,Kec.Cipari,Kab.Cilacap,Jawa Tengah</p>
        </div>
        <div class="row mt-5">
          <div class="col-md-4"></div>
          <div class="col-md-4 ms-auto"></div>
          <h5>Kontak</h5>
          <p>+62858-8864-8598</p>
          <p>Email: bimbelcendekiia@gmail.com</p>
        </div>

        <a href="https://instagram.com/bimbel_cendekiia?igshid=OGQ5ZDc2ODk2ZA=="
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M12 8.75a3.25 3.25 0 1 0 0 6.5a3.25 3.25 0 0 0 0-6.5Z"
            />
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M6.77 3.082a47.472 47.472 0 0 1 10.46 0c1.899.212 3.43 1.707 3.653 3.613a45.67 45.67 0 0 1 0 10.61c-.223 1.906-1.754 3.401-3.652 3.614a47.468 47.468 0 0 1-10.461 0c-1.899-.213-3.43-1.708-3.653-3.613a45.672 45.672 0 0 1 0-10.611C3.34 4.789 4.871 3.294 6.77 3.082ZM17 6a1 1 0 1 0 0 2a1 1 0 0 0 0-2Zm-9.75 6a4.75 4.75 0 1 1 9.5 0a4.75 4.75 0 0 1-9.5 0Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a href="https://instagram.com/annastys_?igshid=OGQ5ZDc2ODk2ZA==">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M12 8.75a3.25 3.25 0 1 0 0 6.5a3.25 3.25 0 0 0 0-6.5Z"
            />
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M6.77 3.082a47.472 47.472 0 0 1 10.46 0c1.899.212 3.43 1.707 3.653 3.613a45.67 45.67 0 0 1 0 10.61c-.223 1.906-1.754 3.401-3.652 3.614a47.468 47.468 0 0 1-10.461 0c-1.899-.213-3.43-1.708-3.653-3.613a45.672 45.672 0 0 1 0-10.611C3.34 4.789 4.871 3.294 6.77 3.082ZM17 6a1 1 0 1 0 0 2a1 1 0 0 0 0-2Zm-9.75 6a4.75 4.75 0 1 1 9.5 0a4.75 4.75 0 0 1-9.5 0Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
    </div>

    <footer id="footer" class="dark" style="background-color: #2d5c7a">
      <div class="container">
        <div class="footer-widgets-wrap pb-4">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-6">
              <div class="widget">
                <h4 class="ls0 mb-4 nott text-light">Support</h4>
                <ul class="list-unstyled iconlist ml-0">
                  <li class="mb-2"><a href="Home.html">Home</a></li>
                  <li class="mb-2"><a href="About.html">About</a></li>
                  <li class="mb-2"><a href="Career.html">Career</a></li>
                  <li class="mb-2"><a href="Contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-2 col-6">
              <div class="widget">
                <h4 class="ls0 mb-4 nott text-light">Classification</h4>

                <ul class="list-unstyled iconlist ml-0">
                  <li class="mb-2">
                    <a href="Classification.html">K1 - K2</a>
                  </li>
                  <li class="mb-2"><a href="Classification.html">SD</a></li>
                  <li class="mb-2">
                    <a href="Classification.html">Semi Private</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="widget">
                <img
                  src="Logo2.png"
                  width="200"
                  height="200"
                  alt=""
                  class="mb-3"
                />
              </div>
            </div>
            <div class="col-lg-4 col-md-4 text-md-right">
              <div class="widget">
                <p class="text-light">
                  Bimbingan Belajar Cendekiia<br />
                  Caruy, Cipari, Cilacap, Jawa Tengah<br /><a
                    href="https://api.whatsapp.com/send?phone=6285100142299&amp;text=Halo%21%20Saya%20membutuhkan%20informasi%20atas%20Bimbel%20di%20website."
                    ><i class="icon-whatsapp"></i> </a
                  ><br />
                  +62858-8864-8598
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
