<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>bimbelcendekiia</title>
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BIMBEL CENDEKIIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Classification.html">Classification</a></li>
                  <li><a class="dropdown-item" href="Pendaftaran.html">Pendaftaran</a></li>
                  <li><a class="dropdown-item" href="Contact.html">Contact</a></li>
                  <li><a class="dropdown-item" href="Career.html"></a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav end -->

    <!-- first layout start -->
    <div class="container-fluid text-dark " style="height: 100vh;">
      <!-- carousel images -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG_20231009_163913.jpg" class="d-block w-100" alt="image 1" style="height: 600px;">
            <div class="carousel-caption">
              <h5>Bimbel Cendekiia</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="bimbel1.jpg" class="d-block w-100" alt="image 2" style="height: 600px;">
            <div class="carousel-caption">
              <h5>Bimbel Cendekiia</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="bimbel.jpg" class="d-block w-100" alt="image 3" style="height: 600px;">
            <div class="carousel-caption">
              <h5>Bimbel Cendekiia</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div class="row text-center align-items-center mt-10">
        <div class="col-12 mt-5 mb5 px-5">
          <img src="Logo2.png" alt="my image" width="200" height="200">
          <h2>Welcome To Bimbel Cendekiia</h2> <br />
          <p>
            Bimbingan Belajar Cendekia, yang telah berdiri sejak tahun 2020 di Caruy, Cipari, Cilacap, Jawa Tengah, merupakan lembaga pendidikan yang memiliki peran yang sangat penting dalam meningkatkan mutu pendidikan. Berdiri di tengah masyarakat yang beragam, Bimbel Cendekia telah menjadi mitra utama bagi siswa-siswa di daerah ini dalam mencapai prestasi akademik yang optimal.
            Salah satu keunggulan utama Bimbel Cendekia adalah staf pengajar yang berkualitas dan berpengalaman. Mereka didedikasikan untuk membantu siswa meraih potensi maksimal dalam pelajaran mereka, tidak hanya dalam hal akademik, tetapi juga dalam pengembangan kemampuan interpersonal dan soft skills. Bimbel ini juga menyediakan beragam program belajar yang disesuaikan dengan kurikulum sekolah dan kebutuhan individu siswa.
            Sejak berdiri, Bimbel Cendekia telah membantu banyak siswa meraih prestasi akademik yang membanggakan. Dengan peran yang begitu signifikan dalam dunia pendidikan di Caruy, Cipari, Bimbingan Belajar Cendekia patut diapresiasi sebagai agen perubahan yang memajukan pendidikan dan komunitas di wilayah ini.
          </p>
          <h3 style="margin-top: 15%;">Bagaimana Cara Mendaftar?</h3>
          <p>Ikuti langkah-langkah berikut untuk mendaftar di Bimbel Cendekia.</p>
          
        </div>
        <div class="row mt-2">
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">1. Daftar Sekarang</h5>
                <p class="card-text">Klik tombol Daftar, di bagian Slide ataupun di paling atas website ini.</p> <br>
              </div>
            </div>
          </div>
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">2. Isi From</h5>
                <p>Isi setiap kolom pada form yang disediakan sesuai dengan klasifikasi yang Anda pilih.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">3.Konfirmasi Pembayaran</h5>
                <p class="card-text">Anda akan menerima email notifikasi, setelah melakukan pembayaran konfirmasikan pembayaran Anda.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">4. Akun Aktif</h5>
                <p class="card-text">Setelah Anda melakukan pembayaran, akun Anda akan aktif dan dapat login menggunakan username dan password yang Anda buat.</p> <br>
              </div>
            </div>
          </div>
        </div>
      </div> <br /> <br />

        <div class="row mt-2">
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">1. Daftar Sekarang</h5>
                <p class="card-text">Klik tombol Daftar, di bagian Slide ataupun di paling atas website ini.</p> <br>
              </div>
            </div>
          </div>
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">2. Isi From</h5>
                <p>Isi setiap kolom pada form yang disediakan sesuai dengan klasifikasi yang Anda pilih.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">3.Konfirmasi Pembayaran</h5>
                <p class="card-text">Anda akan menerima email notifikasi, setelah melakukan pembayaran konfirmasikan pembayaran Anda.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 g-4">
            <div class="card">
              <div class="card-body" style="background-color: #8cbce5;">
                <h5 class="card-title text-center">4. Akun Aktif</h5>
                <p class="card-text">Setelah Anda melakukan pembayaran, akun Anda akan aktif dan dapat login menggunakan username dan password yang Anda buat.</p> <br>
              </div>
            </div>
          </div>
        </div>

      <div class="row text-center align-items-center mt-4">
        <div class="col-12">
          <h2 style="margin-top: 15%;">Sepesial Promo</h2> <br />
        </div>
        <div class="row m-auto ">
            <div class="col-md-12">
              <div class="card m-auto" style="width: 50%;">
               <img src="Diskon Biaya Bimbingan Belajar.png" alt="">
                <div class="card-body">
                  <h5 class="card-title text-center"></h5>
                  <p class="card-text">Dapatkan diskon 50% biaya les Bimbingan Belajar Cendekiia selama 1 bulan pertama pendaftaran</p>
              </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card" style="width: 18rem;">
          <img src="Zahro.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>


      <footer id="footer" class="dark" style="background-color: #2d5c7a">
        <div class="container">
          <div class="footer-widgets-wrap pb-4">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-6">
                <div class="widget">
                  <h4 class="ls0 mb-4 nott text-light">Support</h4>
                  <ul class="list-unstyled iconlist ml-0">
                    <li class="mb-2"><a href="Home.html">Home</a></li>
                    <li class="mb-2"><a href="About.html">About</a></li>
                    <li class="mb-2"><a href="Career.html">Career</a></li>
                    <li class="mb-2"><a href="Contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
  
              <div class="col-lg-2 col-md-2 col-6">
                <div class="widget">
                  <h4 class="ls0 mb-4 nott text-light">Classification</h4>
  
                  <ul class="list-unstyled iconlist ml-0">
                    <li class="mb-2">
                      <a href="Classification.html">K1 - K2</a>
                    </li>
                    <li class="mb-2"><a href="Classification.html">SD</a></li>
                    <li class="mb-2">
                      <a href="Classification.html">Semi Private</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="widget">
                  <img
                    src="Logo2.png"
                    width="200"
                    height="200"
                    alt=""
                    class="mb-3"
                  />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 text-md-right">
                <div class="widget">
                  <p class="text-light">
                    Bimbingan Belajar Cendekiia<br />
                    Caruy, Cipari, Cilacap, Jawa Tengah<br /><a
                      href="https://api.whatsapp.com/send?phone=6285100142299&amp;text=Halo%21%20Saya%20membutuhkan%20informasi%20atas%20Bimbel%20di%20website."
                      ><i class="icon-whatsapp"></i> </a
                    ><br />
                    +62858-8864-8598
                  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

   
    <!-- first layout end --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>